<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.evilerhangman.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_playerOneScreenFragment"
            app:destination="@id/playerOneScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.evilerhangman.AboutFragment"
        android:label="About Page"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.example.evilerhangman.GameScreenFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_gameScreenFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.evilerhangman.HelpFragment"
        android:label="Help Page"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/resultScreenFragment"
        android:name="com.example.evilerhangman.ResultScreenFragment"
        android:label="Result Screen"
        tools:layout="@layout/fragment_result_screen" >
        <action
            android:id="@+id/action_resultScreenFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
        <action
            android:id="@+id/action_resultScreenFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="won"
            app:argType="boolean" />
        <argument
            android:name="word"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.evilerhangman.SettingsFragment"
        android:label="Settings Page"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerOneScreenFragment"
        android:name="com.example.evilerhangman.PlayerOneScreenFragment"
        android:label="Player 1 Screen"
        tools:layout="@layout/fragment_player_one_screen" >
        <action
            android:id="@+id/action_playerOneScreenFragment_to_playerTwoScreenFragment"
            app:destination="@id/playerTwoScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerTwoScreenFragment"
        android:name="com.example.evilerhangman.PlayerTwoScreenFragment"
        android:label="Player 2 Screen"
        tools:layout="@layout/fragment_player_two_screen" >
        <action
            android:id="@+id/action_playerTwoScreenFragment_to_playerOneScreenFragment"
            app:destination="@id/playerOneScreenFragment" />
        <argument
            android:name="letter"
            app:argType="string" />
        <action
            android:id="@+id/action_playerTwoScreenFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment" />
    </fragment>
</navigation>